
address=/api.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.5
address=/api.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::5

address=/.apps.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.10
address=/.apps.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::a

address=/master-0.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.20
address=/master-0.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::20

address=/master-1.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.21
address=/master-1.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::21

address=/master-2.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.22
address=/master-2.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::22

address=/worker-0.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.25
address=/worker-0.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::25

address=/worker-1.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.26
address=/worker-1.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::26

address=/worker-2.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.27
address=/worker-2.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::27

address=/hypervisor.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.1
address=/hypervisor.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::1

address=/registry.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.1
address=/registry.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::1

address=/registry.local.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.1
address=/registry.local.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::1

address=/provisionhost-0-0.ocp3m0w-ic4s18.qe.lab.redhat.com/192.168.126.15
address=/provisionhost-0-0.ocp3m0w-ic4s18.qe.lab.redhat.com/fd2e:6f44:fddb::f

address=/provisionhost-0-0/192.168.126.15
address=/provisionhost-0-0/fd2e:6f44:fddb::f
